#include <bits/stdc++.h>
using namespace std;


/**
 * 연속된 갯수가 2개 일 때
 * 3개일 때
 * 4개일 때 ...
 * 이렇게 늘려나가면서 확인하자
 * 
 * 2개일 때 케이스를 예로 들면
 * ->   투 포인터 알고리즘으로 포인터를 두 개 두고
 * ->   윈도우 슬라이딩을 하자
 * 
*/

int main(){
    int a, b=1, cnt=0, tmp, i;
    cin >> a;

    // 숫자를 조작할 것임
    tmp = a;

    // 14
    a--;
    // a를 더 이상 나눌 수 없을 때까지
    while(a>0){
        // b를 2개 짜리로 하겠다.
        // b++로 3개 짜리를 하겠다. 정하는 것
        b++;
        a = a - b;
        // 연속된 자릿수 b로 나누어 떨어지면 로직 실행;
        // 나누어 떨어진다. -> b개의 연속이 가능하다.
        if(a%b==0){
            // b가 만약 3이다 
            // a = 15 - 3 = 12
            // (a/b) = 12/3 = 4
            // 4 + 5 + 6 = 15
            // 연속된 숫자들 먼저 출력
            for(i=1; i<b; i++){
                cout << (a/b) + i << " + ";
            }
            cout << (a/b)+i << " = " <<tmp << endl;
            cnt++;
        }
    }
    cout << cnt;
}